In [116]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [117]:
data = pd.read_csv('panda.csv')
data

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [118]:
data.iloc[0].index

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [119]:
data.columns

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [128]:
data.tail(10)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [129]:
data.tail()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [133]:
data.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [139]:
data[data.groupby('Best of Assignments').count()>2]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,022-14-110388,BS(CS),Aneebullah Niazi,26.0,9.0,6.0,9.0,8.0,NaN,NaN,45.0,40.0,85.0,A
8,022-14-110601,BS(CS),Areesha Sohail,19.0,9.0,4.0,9.0,7.0,9.0,NaN,37.0,24.0,61.0,C
9,022-14-110599,BS(CS),Arsalan,28.0,8.0,6.0,8.0,8.0,NaN,NaN,44.0,40.0,84.0,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30.0,8.0,7.0,8.0,8.0,NaN,NaN,46.0,45.0,91.0,A
11,022-14-110591,BS(CS),Habib Ullah,28.0,8.0,5.0,8.0,5.0,NaN,NaN,41.0,35.0,76.0,B
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
persons = pd.DataFrame({
    'name': ['Shahzad','Taha','Fatima','Asad','Ali'],
    'age':np.random.randint(1,40,size=[5]),
    'percent': np.random.randint(40,99,size=[5])
})

In [121]:
persons

   age     name  percent
0    5  Shahzad       43
1   34     Taha       92
2    2   Fatima       86
3   32     Asad       77
4    2      Ali       44

In [122]:
def a(age):
    if age < 18:
        return 'Not Adult'
    else:
        return 'Adult'

In [123]:
persons['Status'] = persons['age'].apply(a)

In [124]:
persons

   age     name  percent     Status
0    5  Shahzad       43  Not Adult
1   34     Taha       92      Adult
2    2   Fatima       86  Not Adult
3   32     Asad       77      Adult
4    2      Ali       44  Not Adult

In [125]:
def b(percent):
    if percent > 50:
        return 'Good Result'
    else:
        return 'Bad Result'

In [126]:
persons['Result'] = persons['percent'].apply(b)

In [127]:
persons

   age     name  percent     Status       Result
0    5  Shahzad       43  Not Adult   Bad Result
1   34     Taha       92      Adult  Good Result
2    2   Fatima       86  Not Adult  Good Result
3   32     Asad       77      Adult  Good Result
4    2      Ali       44  Not Adult   Bad Result

In [141]:
data.groupby(['Quiz 1','Quiz 2']).count()

               Student Code  Degree  Student Name  Mid  Best of Quizzes  \
Quiz 1 Quiz 2
4.0    2.0                1       1             1    1                1
       4.0                1       1             1    1                1
5.0    2.0                2       2             2    2                2
       4.0                1       1             1    1                1
       5.0                1       1             1    1                1
       6.0                2       2             2    2                2
6.0    6.0                2       2             2    2                2
7.0    1.0                1       1             1    1                1
       2.0                1       1             1    1                1
       4.0                1       1             1    1                1
       5.0                3       3             3    3                3
       6.0                4       4             4    4                4
8.0    3.0                1       1             1    1                1
       4.0                1       1             1    1                1
       5.0                4       4             4    4                4
       6.0                3       3             3    3                3
       7.0                1       1             1    1                1
9.0    4.0                2       2             2    2                2
       5.0                3       3             3    3                3
       6.0                8       8             8    8                8

               Assignment 1  Assignment 2  Best of Assignments  \
Quiz 1 Quiz 2
4.0    2.0                1             1                    1
       4.0                1             1                    1
5.0    2.0                2             2                    2
       4.0                1             1                    1
       5.0                1             1                    1
       6.0                2             2                    2
6.0    6.0                2             2                    2
7.0    1.0                1             0                    1
       2.0                0             1                    1
       4.0                1             1                    1
       5.0                3             1                    3
       6.0                4             3                    4
8.0    3.0                1             1                    1
       4.0                1             1                    1
       5.0                3             3                    4
       6.0                3             1                    3
       7.0                1             0                    1
9.0    4.0                2             2                    2
       5.0                3             1                    3
       6.0                8             7                    8

               Total Sessional (50)  Final (50)  Total (100)  Grade
Quiz 1 Quiz 2
4.0    2.0                        1           1            1      1
       4.0                        1           1            1      1
5.0    2.0                        2           2            2      2
       4.0                        1           1            1      1
       5.0                        1           1            1      1
       6.0                        2           2            2      2
6.0    6.0                        2           2            2      2
7.0    1.0                        1           1            1      1
       2.0                        1           1            1      1
       4.0                        1           1            1      1
       5.0                        3           3            3      3
       6.0                        4           4            4      4
8.0    3.0                        1           1            1      1
       4.0                        1           1            1      1
       5.0                        4           4            4      4
       6.0                        3           3            3      3
       7.0                        1           1            1      1
9.0    4.0                        2           2            2      2
       5.0                        3           3            3      3
       6.0                        8           8            8      8

In [142]:
sum(data.Grade=='A')

8

In [15]:
data[data.Grade=='A']

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [163]:
data[(data['Grade']=='A') & (data['Student Name'].str.startswith('A'))]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A

In [189]:
data[(data['Grade']=='A') & (data['Total (100)']>=70) & (data['Student Name'].str.startswith('S')) & (data['Mid']>=7)]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [186]:
data[data['Best of Assignments']>5]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [164]:
data[data.Mid<20]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [165]:
data[data.Mid>27].count()

Student Code            9
Degree                  9
Student Name            9
Mid                     9
Quiz 1                  9
Quiz 2                  9
Best of Quizzes         9
Assignment 1            9
Assignment 2            6
Best of Assignments     9
Total Sessional (50)    9
Final (50)              9
Total (100)             9
Grade                   9
dtype: int64

In [166]:
data.iloc[5]

Student Code            022-14-110232
Degree                         BS(CS)
Student Name              Ameer Hamza
Mid                                25
Quiz 1                              9
Quiz 2                              6
Best of Quizzes                     9
Assignment 1                        8
Assignment 2                       10
Best of Assignments                10
Total Sessional (50)               44
Final (50)                         27
Total (100)                        71
Grade                               B
Name: 5, dtype: object

In [167]:
data.loc[6]

Student Code            022-14-110588
Degree                         BS(CS)
Student Name            Anas Ali Khan
Mid                                28
Quiz 1                              5
Quiz 2                              6
Best of Quizzes                     6
Assignment 1                        8
Assignment 2                       10
Best of Assignments                10
Total Sessional (50)               44
Final (50)                         30
Total (100)                        74
Grade                               B
Name: 6, dtype: object

In [170]:
data[data['Student Name'] == 'Madiha Jabeen']

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C

In [171]:
data['Assignment 2'][3:8]

3     2.0
4     9.0
5    10.0
6    10.0
7    10.0
Name: Assignment 2, dtype: float64

In [173]:
data.iloc[[1, 3, 5 , 7 , 8 , 10 , 14]]['Best of Quizzes']

1     5
3     7
5     9
7     9
8     9
10    8
14    7
Name: Best of Quizzes, dtype: int64

In [174]:
data.iloc[[2,4,5,6,7,8,9,0,3,1]]['Assignment 2']

2    10.0
4     9.0
5    10.0
6    10.0
7    10.0
8     9.0
9     NaN
0     9.0
3     2.0
1    10.0
Name: Assignment 2, dtype: float64

In [176]:
data1 = data.loc[:, ['Student Code']:"Grade"]
data1.head()

TypeError: '['Student Code']' is an invalid key

In [6]:
print(data.shape)

(48, 14)

In [33]:
del data['Assignment_1']
data.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,9.0,9,43,34.0,77,B

In [35]:
data.iloc[0:3 ,:] = np.nan
data.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,2.0,7.0,2.0,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,6.0,7.0,9.0,9.0,43.0,34.0,77.0,B

In [36]:
data = data.dropna(how='any')
data.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,2.0,7.0,2.0,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,6.0,7.0,9.0,9.0,43.0,34.0,77.0,B
5,022-14-110232,BS(CS),Ameer Hamza,25.0,9.0,6.0,9.0,10.0,10.0,44.0,27.0,71.0,B
6,022-14-110588,BS(CS),Anas Ali Khan,28.0,5.0,6.0,6.0,10.0,10.0,44.0,30.0,74.0,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26.0,9.0,6.0,9.0,10.0,10.0,45.0,40.0,85.0,A

In [39]:
data.shape

(30, 13)

In [19]:
data[(data.Student_Name.str.startswith('A')) & (data['Grade'] == 'A')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A

In [17]:
data.groupby('Grade').count()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100)
Grade,,,,,,,,,,,,,
A,8,8,8,8,8,8,8,8,5,8,8,8,8
B,16,16,16,16,16,16,16,16,11,16,16,16,16
C,13,13,13,13,13,11,13,12,12,13,13,13,13
F,11,11,11,11,8,10,11,9,8,11,11,10,11

In [42]:
data[['Student_Name','Mid', 'Grade']][(data.Grade == 'A')]

        Student_Name   Mid Grade
7   Aneebullah Niazi  26.0     A
19   Mohammad Hunain  27.0     A
25    Muhammad Faraz  26.0     A
34  Nazeer Bin Zafar  25.0     A
40       Sharif Taqi  27.0     A

In [22]:
data[(data.Best_of_Quizzes == 9) & (data.Grade == 'A')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [58]:
data[data.Student_Name.str.contains(' Ali ')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,2.0,7.0,2.0,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,6.0,7.0,9.0,9.0,43.0,34.0,77.0,B
6,022-14-110588,BS(CS),Anas Ali Khan,28.0,5.0,6.0,6.0,10.0,10.0,44.0,30.0,74.0,B

In [57]:
data[data.Student_Name.str.endswith('Hamza')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
5,022-14-110232,BS(CS),Ameer Hamza,25.0,9.0,6.0,9.0,10.0,10.0,44.0,27.0,71.0,B

In [68]:
persons = pd.DataFrame({
    'name': ['Shahzad' , 'Taha' , 'Fatima' , 'Khani' , 'Samia'],
    'age': np.random.randint(1,40, size = [5]),
    'percent': np.random.randint(40,90, size = [5])
    
})

In [69]:
persons

      name  age  percent
0  Shahzad   29       46
1     Taha   10       87
2   Fatima   12       67
3    Khani   36       56
4    Samia   31       46

In [70]:
def a(age):
    if age < 18:
        return 'Non-Adult'
    else:
        return 'Adult'

In [71]:
persons['Status'] = persons['age'].map(a) #We can use 'apply' also

In [72]:
persons

      name  age  percent     Status
0  Shahzad   29       46      Adult
1     Taha   10       87  Non-Adult
2   Fatima   12       67  Non-Adult
3    Khani   36       56      Adult
4    Samia   31       46      Adult